server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /code;

	index index.php; 

	server_name 0.0.0.0 localhost;
	charset utf-8;

	access_log  /var/log/nginx/host.access.log  main;
	error_log  /var/log/nginx/host.error.log;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	
	#Security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
	add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
	add_header Referrer-Policy no-referrer-when-downgrade;
	add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
	add_header Content-Security-Policy "upgrade-insecure-requests";
	
	# SSL settings
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	# SSL public & private key
	ssl_certificate /etc/nginx/certs/cert.pem; 
    ssl_certificate_key /etc/nginx/certs/key.pem; 
	
	# SSL protocal headers
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	
	# Password for SSL cert
	ssl_password_file /etc/nginx/certs/ssl_passwords.txt;

	# SSL ciphers for TLSv1.3
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
}
server {
	listen 80;
	listen [::]:80;

	server_name 0.0.0.0 localhost;

	if ($host = localhost) {
		return 301 https://$host$request_uri;
	}
	if ($host = 0.0.0.0) {
                return 301 https://$host$request_uri;
        }    

	return 404;
}
